# data-flow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
annotations/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/io/fergdev/dataflow/plugin/: DataFlowCommandLineProcessor.kt  DataFlowComponentRegistrar.kt  DataFlowNames.kt  Keys.kt  Util.kt
compiler-plugin/src/io/fergdev/dataflow/plugin/fir/: DataFlowDiagnostics.kt  DataFlowFirBuiltins.kt  DataFlowFirCheckers.kt  DataFlowFirExtensionRegistrar.kt  DataFlowFirGenerator.kt
compiler-plugin/src/io/fergdev/dataflow/plugin/ir/: DataFlowIrGenerationExtension.kt  DataFlowIrVisitor.kt  DataFlowIrVisitorOld.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/: DataFlowCommandLineProcessor.kt  DataFlowComponentRegistrar.kt  DataFlowNames.kt  Keys.kt  SimpleCommandLineProcessor.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt  Util.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/fir/: DataFlowDiagnostics.kt  DataFlowFirBuiltins.kt  DataFlowFirCheckers.kt  DataFlowFirExtensionRegistrar.kt  DataFlowFirGenerator.kt
compiler-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/ir/: DataFlowClassVisitor.kt  DataFlowIrGenerationExtension.kt  DataFlowIrVisitor.kt  SimpleIrBodyGenerator.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/: GenerateTests.kt  RuntimeTestServices.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/runners/: AbstractJvmBoxTest.kt  AbstractJvmDiagnosticTest.kt
compiler-plugin/test-fixtures/org/jetbrains/kotlin/compiler/plugin/template/services/: ExtensionRegistrarConfigurator.kt
compiler-plugin/test-gen/org/jetbrains/kotlin/compiler/plugin/template/runners/: JvmBoxTestGenerated.java  JvmDiagnosticTestGenerated.java
compiler-plugin/test/io/fergdev/dataflow/: DataFlowPluginTest.kt
compiler-plugin/testData/box/: anotherBoxTest.fir.ir.txt  nestedPerson.fir.ir.txt  nestedPerson.fir.txt  nestedPerson.kt  person.fir.ir.txt  person.fir.txt  person.kt  simple.fir.txt  simple.kt  wow.fir.ir.txt  wow.fir.txt  wow.kt
compiler-plugin/testData/diagnostics/: allIgnored.fir.txt  allIgnored.kt  ignore.fir.txt  ignore.kt  ignoreMissingDataFlowAnnotation.fir.txt  ignoreMissingDataFlowAnnotation.kt  person.kt  wow.fir.txt  wow.kt
example/: build.gradle.kts
example/src/commonMain/kotlin/io/fergdev/dataflow/example/: Platform.kt
example/src/commonTest/kotlin/: Wow.kt
example/src/jvmMain/kotlin/io/fergdev/dataflow/example/: Platform.jvm.kt
example/src/webMain/kotlin/io/fergdev/dataflow/example/: Platform.web.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/io/fergdev/dataflow/: DataFlowExtension.kt  DataFlowGradlePlugin.kt
gradle-plugin/src/org/jetbrains/kotlin/compiler/plugin/template/: DataFlowExtension.kt  DataFlowGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-annotations/: build.gradle.kts
plugin-annotations/api/: plugin-annotations.api
plugin-annotations/src/commonMain/kotlin/io/fergdev/dataflow/annotations/: DataFlow.kt
testmodule/: build.gradle.kts
testmodule/src/androidDeviceTest/kotlin/io/fergdev/dataflow/testmodule/: ExampleInstrumentedTest.kt
testmodule/src/androidHostTest/kotlin/io/fergdev/dataflow/testmodule/: ExampleUnitTest.kt
testmodule/src/androidMain/kotlin/io/fergdev/dataflow/testmodule/: Platform.android.kt
testmodule/src/commonMain/kotlin/io/fergdev/dataflow/testmodule/: Platform.kt
testmodule/src/iosMain/kotlin/io/fergdev/dataflow/testmodule/: Platform.ios.kt
testmodule/src/jvmMain/kotlin/io/fergdev/dataflow/testmodule/: Platform.jvm.kt
testmodule/src/webMain/kotlin/io/fergdev/dataflow/testmodule/: Platform.web.kt
testmodule2/: build.gradle.kts
testmodule2/src/androidDeviceTest/kotlin/com/composables/textmodule2/: ExampleInstrumentedTest.kt
testmodule2/src/androidHostTest/kotlin/com/composables/textmodule2/: ExampleUnitTest.kt
testmodule2/src/androidMain/kotlin/com/composables/textmodule2/: Platform.android.kt
testmodule2/src/commonMain/kotlin/com/composables/textmodule2/: Platform.kt
testmodule2/src/iosMain/kotlin/com/composables/textmodule2/: Platform.ios.kt
testmodule2/src/jvmMain/kotlin/com/composables/textmodule2/: Haha.kt  Platform.jvm.kt
